Policy Iteration snapshots
Gridworld RL Assignment run at 2025-11-19 14:47:16


--- Iteration 0 ---
[[  0.000   0.000   0.000   0.000   0.000]
 [  0.000   0.000   0.000   0.000   0.000]
 [  0.000   0.000   0.000   0.000   0.000]
 [  0.000   0.000   0.000   0.000   0.000]
 [  0.000   0.000   0.000   0.000   0.000]]

--- Iteration 1 ---
[[  0.000 -21.999 -33.332 -38.665 -40.665]
 [-21.999 -29.665 -35.332 -37.998 -38.665]
 [-33.332 -35.332 -36.332 -35.332 -33.332]
 [-38.665 -37.998 -35.332 -29.665 -21.999]
 [-40.665 -38.665 -33.332 -21.999   0.000]]

--- Iteration 10 ---
Iteration 10 not reached (max iteration = 1).

--- Iteration final ---
(final iteration #1)
[[  0.000 -21.999 -33.332 -38.665 -40.665]
 [-21.999 -29.665 -35.332 -37.998 -38.665]
 [-33.332 -35.332 -36.332 -35.332 -33.332]
 [-38.665 -37.998 -35.332 -29.665 -21.999]
 [-40.665 -38.665 -33.332 -21.999   0.000]]

Final greedy policy (arrows):
 T  ^  ^  ^  ^ 
 ^  ^  ^  ^  ^ 
 ^  ^  ^  ^  ^ 
 ^  ^  ^  ^  ^ 
 ^  ^  ^  ^  T 

Policy iteration (outer loops) = 1
Total policy-evaluation sweeps recorded = 208
